Source/ItemCreator/Dialogs/TypeSelectionDialog.xaml

<Window x:Class="Zelda.ItemCreator.Dialogs.TypeSelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prop="clr-namespace:Zelda.ItemCreator.Properties"
    Title="{x:Static prop:Resources.DialogTitle_Selection}" Height="300" Width="250"
    WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="22" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <ListBox Name="listBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        <Button Content="{x:Static prop:Resources.ButtonText_OK}" Grid.Column="1" Grid.Row="3" Click="OnOkButtonClicked"/>
        <Button Content="{x:Static prop:Resources.ButtonText_Cancel}" Grid.Column="3" Grid.Row="3" Click="OnCancelButtonClicked"/>
    </Grid>
</Window>
