Editor/Workspaces/Story/StoryWorkspaceControl.xaml

<UserControl x:Class="Zelda.Editor.Story.StoryWorkspaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:awc="clr-namespace:Atom.Wpf.Controls;assembly=Atom.Wpf"
             xmlns:prop="clr-namespace:Zelda.Editor.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*" />
            <ColumnDefinition Width="170*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="{x:Static prop:Resources.Label_IncidentProperties}" Style="{DynamicResource MediumLabelStyle}"/>
        <awc:PropertyGridControl x:Name="propertyGridIncident" Margin="2" Grid.Row="1" />

        <Label Content="{x:Static prop:Resources.Label_TimelineProperties}" Grid.Row="2" Style="{DynamicResource MediumLabelStyle}"/>
        <awc:PropertyGridControl x:Name="propertyGridTimeline" Margin="2" Grid.Row="3" />

        <!-- Incidents -->
        <Label Content="{x:Static prop:Resources.Label_Incidents}" Style="{DynamicResource MediumLabelStyle}" Grid.Column="1"/>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <ListBox x:Name="listBoxIncidents" ItemsSource="{Binding Storyboard.SelectedTimeline.IncidentsView}" Style="{DynamicResource ListBoxStyle}"
                                   SelectionChanged="OnSelectedIncidentChanged"
                                   Margin="2">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource SelectedListItemColor2}" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource SelectedListItemColor2}" />
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{DynamicResource ForegroundBrush}" Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="New Incident" Command="{Binding Storyboard.AddIncident}" Grid.Row="1"/>
        </Grid>

        <!-- Timelines -->
        <Label Content="{x:Static prop:Resources.Label_Timelines}" Style="{DynamicResource MediumLabelStyle}" Grid.Row="2" Grid.Column="1"/>
        <Grid Grid.Column="1" Grid.Row="3" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <ListBox x:Name="listBoxTimelines" ItemsSource="{Binding Storyboard.TimelinesView}" Style="{DynamicResource ListBoxStyle}"
                     SelectionChanged="OnSelectedTimelineChanged"
                     Margin="2">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource SelectedListItemColor2}" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource SelectedListItemColor2}" />
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{DynamicResource ForegroundBrush}" Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="New Timeline" Command="{Binding Storyboard.AddTimeline}" Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>
