Source/Editor/Workspaces/Object/ObjectWorkspaceControl.xaml

<UserControl x:Class="Zelda.Editor.Object.ObjectWorkspaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:awc="clr-namespace:Atom.Wpf.Controls;assembly=Atom.Wpf"
             xmlns:prop="clr-namespace:Zelda.Editor.Properties">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static prop:Resources.Headline_SelecteObject}"                                   
                                 Foreground="{DynamicResource ForegroundBrush}" 
                                 FontFamily="Arial" FontWeight="Bold" FontSize="20" TextAlignment="Center" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center" />
        <awc:PropertyGridControl x:Name="propertyGrid"
                                 Margin="2" Grid.Column="0" Grid.Row="1"/>
        
        <ListBox x:Name="listBox" ItemsSource="{Binding Objects}" Style="{DynamicResource ListBoxStyle}"
                SelectionChanged="OnSelectedObjectChanged" Keyboard.KeyDown="OnKeyDownOnObjectList"
                Margin="2" Grid.Column="1" Grid.Row="1">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource SelectedListItemColor}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource SelectedListItemColor}" />
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="{DynamicResource ForegroundBrush}" Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Button Area -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="312*" />
                <ColumnDefinition Width="178*" />
            </Grid.ColumnDefinitions>
            
            <Button Content="Clone"
                                    Command="{Binding CloneSelectedObject}"
                                    Margin="2" Grid.Row="1"/>
            
            <Button Content="{x:Static prop:Resources.ButtonText_NewObject}"
                                    Command="{Binding NewObject}"
                                    Margin="2" Grid.Column="1"/>
            <Button Content="{x:Static prop:Resources.ButtonText_MoveToObject}"
                                    Command="{Binding MoveToSelectedObject}"
                                    Margin="2" Grid.Row="1" Grid.Column="1"/>
        </Grid>

    </Grid>
</UserControl>
