Editor/Workspaces/Tile/TileWorkspaceControl.xaml

<UserControl x:Class="Zelda.Editor.Tile.TileWorkspaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:prop="clr-namespace:Zelda.Editor.Properties">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*" />
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="152" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="152" />
            <RowDefinition Height="21"/>
            <RowDefinition Height="39" />
            <RowDefinition Height="187*" />
        </Grid.RowDefinitions>

        <!-- Floors -->
        <Label Content="{x:Static prop:Resources.Label_Floors}" Style="{DynamicResource LargeLabelStyle}"
                               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ListBox Name="listBoxFloors" ItemsSource="{Binding Map.Floors}" Style="{DynamicResource ListBoxStyle}"
                                 SelectionChanged="OnSelectedFloorChanged"
                                 Grid.Column="0" Grid.Row="2">

            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource SelectedListItemColor}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource SelectedListItemColor}" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="{DynamicResource ForegroundBrush}" Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="{x:Static prop:Resources.ButtonText_AddFloor}" Command="{Binding Map.AddFloor}"
                                Margin="14,28,0,47" Width="83" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2"/>
        <Button Content="{x:Static prop:Resources.ButtonText_MoveFloorUp}" Margin="100,28,47,74" Grid.Column="2" Grid.Row="2"/>
        <Button Content="{x:Static prop:Resources.ButtonText_MoveFloorDown}" Margin="100,0,47,24" Height="48" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2"/>
        <Button Content="{x:Static prop:Resources.ButtonText_RemoveFloor}" Command="{Binding Map.RemoveFloor}" Margin="14,0,0,24" Width="83" Height="22" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2"/>

        <!-- Layers -->
        <Label Content="{x:Static prop:Resources.Label_SpriteLayers}" Style="{DynamicResource LargeLabelStyle}"
                               Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
        <ListBox Name="listBoxLayers" ItemsSource="{Binding Map.SelectedFloor.Layers}"
                                 SelectionChanged="OnSelectedLayerChanged"
                                 Style="{DynamicResource ListBoxStyle}" Grid.Column="0" Grid.Row="5">

            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource SelectedListItemColor2}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource SelectedListItemColor2}" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="{DynamicResource ForegroundBrush}" Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="{x:Static prop:Resources.ButtonText_AddLayer}" Command="{Binding Map.SelectedFloor.AddLayer}"
                                HorizontalAlignment="Left" Margin="14,26,0,50" Width="83" Grid.Column="2" Grid.Row="5"/>
        <Button Content="{x:Static prop:Resources.ButtonText_MoveLayerUp}" 
                                Grid.Column="2" Grid.Row="5" Margin="100,26,47,76" />
        <Button Content="{x:Static prop:Resources.ButtonText_MoveLayerDown}"
                                Grid.Column="2" Grid.Row="5" Margin="100,0,47,25" Height="50" VerticalAlignment="Bottom" />
        <Button Content="{x:Static prop:Resources.ButtonText_RemoveLayer}" Command="{Binding Map.SelectedFloor.RemoveLayer}" 
                                Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Margin="14,0,0,25" Width="83" Height="23" VerticalAlignment="Bottom" />

        <!-- Layer Settings -->
        <Label Content="{x:Static prop:Resources.Label_LayerSettings}" Style="{DynamicResource LargeLabelStyle}" 
                               Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"/>
        <Grid Grid.Column="0" Grid.Row="8" Margin="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="162*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Layer Name -->
            <Label Content="{x:Static prop:Resources.Label_LayerName}" ToolTip="{x:Static prop:Resources.ToolTip_LayerName}" 
                                   Style="{DynamicResource SmallLabelStyle}" Grid.Row="1"/>
            <TextBox Text="{Binding Path=Map.SelectedFloor.SelectedLayer.Name}" Grid.Column="1" Grid.Row="1" Padding="0" Margin="2" />

            <!-- Sprite Sheet -->
            <Label Content="{x:Static prop:Resources.Label_LayerSpriteSheet}" ToolTip="{x:Static prop:Resources.ToolTip_LayerSpriteSheet}" 
                                   Style="{DynamicResource SmallLabelStyle}" Grid.Row="2"/>
            <TextBlock Text="{Binding Path=Map.SelectedFloor.SelectedLayer.Sheet.Name, Mode=OneWay}"
                                       Foreground="{DynamicResource ForegroundBrush}"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Padding="0" Grid.Column="1" Grid.Row="2"/>
            <Button Content="{x:Static prop:Resources.ButtonText_SetSpriteSheet}" 
                                    Command="{Binding Map.SelectedFloor.SelectedLayer.SetSheet}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2"  />

            <!-- Layer Visability -->
            <Label Content="{x:Static prop:Resources.Label_LayerVisability}" ToolTip="{x:Static prop:Resources.ToolTip_LayerVisability}" 
                                   Style="{DynamicResource SmallLabelStyle}" Grid.Row="4"/>
            <CheckBox IsChecked="{Binding Path=Map.SelectedFloor.SelectedLayer.IsVisible, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Margin="0,21,0,0" HorizontalAlignment="Left" Width="24">
                <CheckBox.RenderTransform>
                    <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                </CheckBox.RenderTransform>
            </CheckBox>

            <!-- Layer Buttons -->
            <Button Content="{x:Static prop:Resources.ButtonText_FillLayer}"  ToolTip="{x:Static prop:Resources.ToolTip_FillLayer}" 
                                    Command="{Binding Path=Map.SelectedFloor.SelectedLayer.Fill}"
                                    Grid.Column="2" Grid.Row="6" />
        </Grid>
    </Grid>
</UserControl>
