Tools.QuestCreator/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Define all brushes used by the Dark Theme here: -->

    <!-- Foreground Brushes -->
    <SolidColorBrush x:Key="LightForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="ForegroundBrush"      Color="White"/>
    <SolidColorBrush x:Key="DarkForegroundBrush"  Color="LightGray"/>

    <SolidColorBrush x:Key="EnabledForegroundBrush"  Color="#3A3A3A"/>    

    <!-- Disabled Foreground Brushes -->
    <SolidColorBrush x:Key="DisabledForegroundBrush"  Color="Black"/>

    <!-- Background Brushes -->
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="#595959"/>
    <SolidColorBrush x:Key="BackgroundBrush"      Color="#3A3A3A"/>
    <SolidColorBrush x:Key="DarkBackgroundBrush"  Color="#000000"/>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF"/>
    
    <!-- Highlighted Background Brushes -->
    <SolidColorBrush x:Key="HighlightedBackgroundBrush"  Color="#AAAAAA"/>

    <LinearGradientBrush x:Key="EnabledBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#fff5cc" Offset="0.0"/>
        <GradientStop Color="#ffdb75" Offset="1.0"/>
    </LinearGradientBrush>    

    <!-- Disabled Background Brushes -->
    <SolidColorBrush x:Key="DisabledBackgroundBrush"  Color="LightGray"/>    
    
    <!-- Border Brushes -->
    <LinearGradientBrush x:Key="DefaultedBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#777" Offset="0.0"/>
        <GradientStop Color="#000" Offset="1.0"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="EnabledBorderBrush" Color="#FFBD69"/>

    <!-- Disabled Border Brushes -->
    <SolidColorBrush x:Key="DisabledBorderBrush"  Color="DarkGray"/>
    
    <!-- Selected Brushes -->
    <Color x:Key="SelectedListItemColor"  R="236" G="214" B="29" A="255" />
    <Color x:Key="SelectedListItemColor2" R="254" G="114" B="29" A="255" />
    <Color x:Key="SelectedListItemColor3" R="254" G="14" B="29" A="255" />
    
    <Color x:Key="SelectedListItemColorDark" R="254" G="114" B="129" A="255" />
    
</ResourceDictionary>
