Tools.QuestCreator/Themes/LabelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- LargeLabel Style -->
    <Style x:Key="LargeLabelStyle" TargetType="{x:Type Label}">
        <Style.Setters>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style.Setters>
    </Style>

    <!--MediumLabel Style -->
    <Style x:Key="MediumLabelStyle" TargetType="{x:Type Label}">
        <Style.Setters>
            <Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style.Setters>
    </Style>

    <!-- SmallLabel Style -->
    <Style x:Key="SmallLabelStyle" TargetType="{x:Type Label}">
        <Style.Setters>
            <Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style.Setters>
    </Style>

</ResourceDictionary>