Editor/MainWindow.xaml

<Window xmlns:my="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"  x:Class="Zelda.Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:awc="clr-namespace:Atom.Wpf.Controls;assembly=Atom.Wpf"
    xmlns:awconv="clr-namespace:Atom.Wpf.Converters;assembly=Atom.Wpf"
    xmlns:prop="clr-namespace:Zelda.Editor.Properties"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:zelda="clr-namespace:Zelda;assembly=ZeldasLibrary"
    xmlns:conv="clr-namespace:Zelda.Editor.Converters"
    xmlns:local="clr-namespace:Zelda.Editor"
    xmlns:tile="clr-namespace:Zelda.Editor.Tile"
    xmlns:obj="clr-namespace:Zelda.Editor.Object"
    xmlns:event="clr-namespace:Zelda.Editor.Event"
    xmlns:wp="clr-namespace:Zelda.Editor.Waypoint"
    xmlns:story="clr-namespace:Zelda.Editor.Story"
    Title="TLoZ - Black Crown | World Editor"
    Height="810" Width="1300"
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize" TextOptions.TextFormattingMode="Display"
    Keyboard.KeyDown="MainWindow_KeyDown" Keyboard.KeyUp="MainWindow_KeyUp" Closing="OnClosing"
>    
    <Grid Background="#3A3A3A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="718px"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20px"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="22px" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="712px" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="*" />          
        </Grid.RowDefinitions> 
              
        <!-- Main Menu -->
        <Menu Style="{DynamicResource MainMenuStyle}" Grid.ColumnSpan="5" >
            <MenuItem ItemContainerStyle="{DynamicResource MainMenuItemStyle}" Header="{x:Static prop:Resources.MenuHeader_File}">
                
                <MenuItem Header="{x:Static prop:Resources.MenuHeader_File_New}" Click="MainMenu_FileNew_Click"
                          Style="{DynamicResource MainMenuItemStyle}">
                </MenuItem>
                
                <MenuItem Header="{x:Static prop:Resources.MenuHeader_File_Open}" Click="MainMenu_Open_Click">
                </MenuItem>

                <Separator Style="{DynamicResource MainMenuSeperatorStyle}"/>
                <MenuItem Header="{x:Static prop:Resources.MenuHeader_File_Save}" Click="MainMenu_Save_Click">
                </MenuItem>

                <Separator Style="{DynamicResource MainMenuSeperatorStyle}"/>
                <MenuItem Header="{x:Static prop:Resources.MenuHeader_File_Exit}" Click="MainMenu_FileExit_Click">
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="{x:Static prop:Resources.MenuHeader_View}">
            </MenuItem>
            
            <MenuItem Header="{x:Static prop:Resources.MenuHeader_Help}">
            </MenuItem>
        </Menu>
        
        <!-- Xna Draw Area -->
        <wfi:WindowsFormsHost Grid.Row="2" Grid.Column="1" xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration">
            <wf:PictureBox x:Name="xnaControl" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                           MouseClick="xnaControl_MouseClick" MouseMove="xnaControl_MouseMove"
                           MouseDown="xnaControl_MouseDown" MouseUp="xnaControl_MouseUp" />
        </wfi:WindowsFormsHost>

        <!-- StatusBar -->
        <StatusBar Style="{DynamicResource StatusBarStyle}" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1">
            <StatusBarItem Content="{Binding Path=Name}" Style="{DynamicResource SimpleStatusBarItemStyle}"/>
            <StatusBarItem Content="{Binding Path=Map.SelectedFloor.Name}" Style="{DynamicResource SimpleStatusBarItemStyle}"/>
            <StatusBarItem Content="{Binding Path=Map.SelectedFloor.SelectedLayer.Name}" Style="{DynamicResource SimpleStatusBarItemStyle}"/>
            
            <!-- Scroll indicator -->
            <StatusBarItem Style="{DynamicResource SimpleStatusBarItemStyle}">
                <StatusBarItem.Content>
                    <Binding Path="Camera.Scroll" Mode="OneWay">
                        <Binding.Converter>
                            <conv:CameraScrollToStringConverter/>
                        </Binding.Converter>
                    </Binding>
                </StatusBarItem.Content>
            </StatusBarItem>

            <!-- Lighting Enabled State -->
            <StatusBarItem Mouse.MouseDown="StatusBarItem_LightingState_MouseDown"
                           Style="{DynamicResource StatusBarItemStyle}"
                           DockPanel.Dock="Right" HorizontalAlignment="Right" Width="62">
                <StatusBarItem.Content>
                    <Binding Path="IsLightingEnabled" Mode="OneWay">
                        <Binding.Converter>
                            <conv:LightingStateToStringConverter/>
                        </Binding.Converter>
                    </Binding>
                </StatusBarItem.Content>
            </StatusBarItem>

            <!-- Waypoint Edit Mode -->
            <StatusBarItem Content="{Binding WaypointWorkspace.EditMode, Mode=OneWay}"
                           Style="{DynamicResource StatusBarItemStyle}"
                           DockPanel.Dock="Right" HorizontalAlignment="Right" Width="100"/>

            <!-- Floor Edit Mode -->
            <StatusBarItem Content="{Binding Map.FloorEditMode, Mode=OneWay}"
                           Style="{DynamicResource StatusBarItemStyle}"
                           Mouse.MouseDown="StatusBarItem_FloorEditMode_MouseDown"
                           DockPanel.Dock="Right" HorizontalAlignment="Right" Width="100"/>

            <!-- ActionLayer Visability Mode -->
            <StatusBarItem Content="{Binding Map.ActionLayerVisability, Mode=OneWay}"
                           Style="{DynamicResource StatusBarItemStyle}"
                           Mouse.MouseDown="StatusBarItem_ActionLayerVisability_MouseDown" 
                           DockPanel.Dock="Right" HorizontalAlignment="Right" Width="80"/>
        </StatusBar>

        <!-- Workspace Area -->
        <TabControl Style="{DynamicResource TabControlStyle}" SelectedIndex="2"
                    SelectionChanged="OnSelectedTabChanged"
                    Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Name="tabControl">
            <TabControl.Items>
                
                <!-- General Workspace -->
                <TabItem Header="{x:Static prop:Resources.TabHeader_General}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="250*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="500" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <!-- Scene Name -->
                        <Label Content="{x:Static prop:Resources.TabHeader_General}"
                               Style="{DynamicResource MediumLabelStyle}" Grid.Column="1" Grid.Row="1" />
                        
                        <!-- Settings -->
                        <awc:PropertyGridControl x:Name="propertyGridSettings"
                                 Margin="2" Grid.Column="1" Grid.Row="3"/>

                    </Grid>
                </TabItem>
                
                <!-- Tile Workspace -->
                <TabItem Header="{x:Static prop:Resources.TabHeader_Tile}" Tag="{x:Static local:WorkspaceType.Tile}" >
                    <tile:TileWorkspaceControl x:Name="tileWorkspaceControl"/>    
                </TabItem>
                
                <!-- Object Workspace -->
                <TabItem Header="{x:Static prop:Resources.TabHeader_Object}" Tag="{x:Static local:WorkspaceType.Object}">
                    <obj:ObjectWorkspaceControl x:Name="objectWorkspaceControl"/>
                </TabItem>

                <!-- Event Workspace -->
                <TabItem Header="{x:Static prop:Resources.TabHeader_Event}" Tag="{x:Static local:WorkspaceType.Event}" >
                    <event:EventWorkspaceControl x:Name="eventWorkspaceControl"/>                  
                </TabItem>

                <!-- Story Workspace -->
                <TabItem Header="{x:Static prop:Resources.TabHeader_Story}" Tag="{x:Static local:WorkspaceType.Story}" >
                    <story:StoryWorkspaceControl x:Name="storyWorkspaceControl"/>
                </TabItem>

                <!-- Waypoint Workspace -->
                <TabItem Header="{x:Static prop:Resources.TabHeader_Waypoint}" Tag="{x:Static local:WorkspaceType.Waypoint}" >
                    <wp:WaypointWorkspaceControl x:Name="waypointWorkspaceControl"/>
                </TabItem>
                
            </TabControl.Items>
            
        </TabControl>
    </Grid>
</Window>