Source/Editor/Workspaces/Waypoint/WaypointWorkspaceControl.xaml

<UserControl x:Class="Zelda.Editor.Waypoint.WaypointWorkspaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:awc="clr-namespace:Atom.Wpf.Controls;assembly=Atom.Wpf"
             xmlns:prop="clr-namespace:Zelda.Editor.Properties" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*" />
            <ColumnDefinition Width="170*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="{x:Static prop:Resources.Label_EventProperties}" Style="{DynamicResource MediumLabelStyle}"/>
        <awc:PropertyGridControl x:Name="propertyGrid" Margin="2" Grid.Row="1" Grid.RowSpan="3"/>

        <!-- Waypoints -->
        <Label Content="{x:Static prop:Resources.Label_Waypoints}" Style="{DynamicResource MediumLabelStyle}" Grid.Column="1"/>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <ListBox x:Name="listBoxWaypoints" ItemsSource="{Binding WaypointMap.WaypointsView}" Style="{DynamicResource ListBoxStyle}"
                                   SelectionChanged="OnSelectedWaypointChanged"
                                   Margin="2">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource SelectedListItemColor2}" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource SelectedListItemColor2}" />
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{DynamicResource ForegroundBrush}" Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- Path Segments -->
        <Label Content="{x:Static prop:Resources.Label_PathSegments}" Style="{DynamicResource MediumLabelStyle}" Grid.Column="1" Grid.Row="2"/>
        <Grid Grid.Column="1" Grid.Row="3" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <ListBox x:Name="listBoxSegments" ItemsSource="{Binding WaypointMap.PathSegmentsView}" Style="{DynamicResource ListBoxStyle}"
                                   SelectionChanged="OnSelectedSegmentsChanged"
                                   Margin="2">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource SelectedListItemColor2}" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource SelectedListItemColor2}" />
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{DynamicResource ForegroundBrush}" Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- Paths -->
        <Label Content="{x:Static prop:Resources.Label_Paths}" Style="{DynamicResource MediumLabelStyle}" Grid.Column="1" Grid.Row="4"/>
        <Grid Grid.Column="1" Grid.Row="5" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <ListBox x:Name="listBoxPaths" ItemsSource="{Binding WaypointMap.PathsView}" Style="{DynamicResource ListBoxStyle}"
                               SelectionChanged="OnSelectedPathChanged"
                               Margin="2">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource SelectedListItemColor2}" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource SelectedListItemColor2}" />
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{DynamicResource ForegroundBrush}" Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</UserControl>
