Editor/Dialogs/EntityTypeSelectionDialog.xaml

<Window x:Class="Zelda.Editor.Dialogs.EntityTypeSelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prop="clr-namespace:Zelda.Editor.Properties"
    Title="{x:Static prop:Resources.DialogTitle_EntityTypeSelection}" 
    Height="326" Width="230" Background="{DynamicResource BackgroundBrush}"
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="22" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <Button Content="{x:Static prop:Resources.ButtonText_OK}" Click="OnOkButtonClicked" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" />
        <Button Content="{x:Static prop:Resources.ButtonText_Cancel}" Click="OnCancelButtonClicked" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" />
        
        <ListBox Style="{DynamicResource ListBoxStyle}" Name="listBox_Types" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource SelectedListItemColor3}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource SelectedListItemColor3}" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="{DynamicResource ForegroundBrush}" Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
