Editor/Dialogs/NewSceneDialog.xaml

<Window x:Class="Zelda.Editor.Dialogs.NewSceneDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prop="clr-namespace:Zelda.Editor.Properties"
    xmlns:awc="clr-namespace:Atom.Wpf.Controls;assembly=Atom.Wpf"
    xmlns:awconv="clr-namespace:Atom.Wpf.Converters;assembly=Atom.Wpf"
    xmlns:localc="clr-namespace:Zelda.Editor.Converters"
        
    Title="{x:Static prop:Resources.DialogTitle_NewScene}" 
    WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize"
    Height="200" Width="405" Topmost="True"
    Background="{DynamicResource BackgroundBrush}"
    FocusManager.FocusedElement="{Binding ElementName=textBox_Name}"
>
    <Window.Resources>
        <awconv:ValueConverterGroup x:Key="TileValueToWorldPixelConverter">
            <localc:TileValueStringToWorldValueStringConverter/>
            <localc:StringToPixelStringConverter/>
        </awconv:ValueConverterGroup>
    </Window.Resources>
    
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="22" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!-- Scene Name -->
        <Label Content="{x:Static prop:Resources.Label_SceneName}" Foreground="{DynamicResource ForegroundBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="1" />
        <TextBox x:Name="textBox_Name" Keyboard.KeyDown="OnTextBoxKeyDown"
                 TextAlignment="Center" HorizontalContentAlignment="Center" Margin="2" Grid.Row="1" Grid.Column="2" />

        <!-- Scene Width -->
        <Label Content="{x:Static prop:Resources.Label_SceneWidth}" Foreground="{DynamicResource ForegroundBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="1" />        
        <awc:NumericTextBox x:Name="textBox_Width" Keyboard.KeyDown="OnTextBoxKeyDown"
                                Text="0" MaxLength="3" AllowsDecimalNumbers="False" AllowsNegativeSign="False" 
                                TextAlignment="Center" HorizontalContentAlignment="Center"
                                Margin="2" Grid.Row="2" Grid.Column="2" />        
        <TextBlock Text="{Binding ElementName=textBox_Width, Path=Text, Converter={StaticResource TileValueToWorldPixelConverter}}"
                   Foreground="{DynamicResource ForegroundBrush}" TextAlignment="Center" 
                   Margin="2,5,0,22" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" />
        
        <!-- Scene Height -->
        <Label Content="{x:Static prop:Resources.Label_SceneHeight}" Foreground="{DynamicResource ForegroundBrush}" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="1" />
        <awc:NumericTextBox x:Name="textBox_Height" Keyboard.KeyDown="OnTextBoxKeyDown"
                                Text="0" MaxLength="3" HorizontalContentAlignment="Center"
                                AllowsDecimalNumbers="False" AllowsNegativeSign="False" TextAlignment="Center"
                                Margin="2" Grid.Row="3" Grid.Column="2" />
        <TextBlock Text="{Binding ElementName=textBox_Height, Path=Text, Converter={StaticResource TileValueToWorldPixelConverter}}"
                   Foreground="{DynamicResource ForegroundBrush}" TextAlignment="Center" Margin="2,5,0,3" 
                   Grid.Column="4" Grid.Row="3" />
        
        <!-- initial Floor Count -->
        <Label Content="{x:Static prop:Resources.Label_FloorCount}" Foreground="{DynamicResource ForegroundBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="4" Grid.Column="1" />
        <awc:NumericTextBox x:Name="textBox_FloorCount" Keyboard.KeyDown="OnTextBoxKeyDown"
                                Text="3" MaxLength="1" AllowsDecimalNumbers="False" AllowsNegativeSign="False" 
                                HorizontalContentAlignment="Center" TextAlignment="Center"
                                Margin="2" Grid.Row="4" Grid.Column="2" />
        
        <!-- Buttons -->
        <Button Content="{x:Static prop:Resources.ButtonText_OK}" VerticalContentAlignment="Center"
                Click="OnOkButtonClicked" Grid.Column="4" Grid.Row="6"/>
        <Button Content="{x:Static prop:Resources.ButtonText_Cancel}" VerticalContentAlignment="Center"
                Click="OnCancelButtonClicked" Grid.Column="6" Grid.Row="6"/>
    </Grid>
</Window>
